# dev-meetup-control-structures-2024

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/kotlin/control/structures/kt/examples/: Pythagoras.kt  PythagorasUsingServiceCalls.kt
app/src/test/kotlin/control/structures/kt/examples/: GivenAnEuclideanPoint.kt  GivenAnEuclideanPointAndAsyncRequestResponseService.kt  GivenAnEuclideanPointAndSyncRequestResponseService.kt
app/src/test/kotlin/control/structures/kt/examples/helper/: AsyncRequestResponseService.kt  SyncRequestResponseService.kt
buildSrc/src/main/groovy/: buildlogic.kotlin-common-conventions.gradle
cs-java/: build.gradle
cs-java/src/main/java/control/structures/continuations/: CoIterator.java  CoIterator2.java  CoIteratorMain.java  Coroutine.java  Coroutine2.java  ICoroutine.java
cs-java/src/main/java/control/structures/examples/: Pythagoras.java
cs-java/src/test/java/control/structures/continuations/: CoIteratorTest.java
cs-java/src/test/java/control/structures/examples/: GivenAnEuclideanPoint.java
cs-java/src/test/resources/: logback.xml
